# mercury

./: .gitignore  pom.xml
mercury-accounts-spring/: pom.xml
mercury-accounts-spring/src/main/java/org/abstracthorizon/mercury/accounts/spring/: MaildirKeystoreStorageManager.java  MaildirKeystoreStorageManagerBeanInfo.java
mercury-accounts-spring/src/site/xdoc/: index.xml
mercury-admin-console/: README.md  pom.xml
mercury-admin-console/src/main/extend/: web-application.xml
mercury-admin-console/src/main/java/org/abstracthorizon/mercury/adminconsole/: AddAliasController.java  AddDomainController.java  AddMailboxController.java  ChangeMailboxPasswordController.java  DeleteAliasController.java  DeleteDomainController.java  DeleteMailboxController.java  IndexController.java  LogoutController.java  MailboxController.java  RequiresIndexController.java  RequiresMailboxController.java  RequiresStorageManager.java  SubjectUtils.java  ViewAdapterInterceptor.java
mercury-admin-console/src/main/resources/pages/: index.html  style.css
mercury-admin-console/src/main/resources/pages/html/: index.page  mailbox.page  redirect_to_index.page  remove_alias_confirmation.page  remove_domain_confirmation.page  remove_mailbox_confirmation.page
mercury-admin-console/src/site/xdoc/: index.xml
mercury-dynamic-install/: pom.xml
mercury-dynamic-install/src/main/extend/dynamic-config/: service.xml
mercury-dynamic-install/src/main/java/org/abstracthorizon/mercury/setup/: MercurySetup.java
mercury-dynamic-install/src/main/resources/: mercury-mail-suite.sar.xml
mercury-finger/: pom.xml
mercury-finger/src/main/java/org/abstracthorizon/mercury/finger/: SimpleFinger.java
mercury-finger/src/site/xdoc/: index.xml
mercury-integration-test/: pom.xml
mercury-integration-test/src/main/java/org/abstracthorizon/mercury/test/: AdminConsoleAdapter.java  CreateMailSuite.java  EmailClientAdapter.java  MailSuite.java  Utils.java
mercury-integration-test/src/main/resources/: log4j.xml
mercury-integration-test/src/test/java/org/abstracthorizon/mercury/test/: TestSingleServerSetup.java  TestThreeServerSyncing.java  TestTwoServerSyncing.java
mercury-mail-suite/: pom.xml
mercury-mail-suite/src/main/extend/: install.xml  service.xml
mercury-mail-suite/src/main/java/org/abstracthorizon/mercury/setup/: MercurySetup.java
mercury-mail-suite/src/main/resources/setup/: accounts.keystore  mercury-mail-suite.sar.xml
mercury-maildir/: pom.xml
mercury-maildir-ext/: pom.xml
mercury-maildir-ext/src/main/java/org/abstracthorizon/mercury/maildir/: MaildirFolder.java  MaildirFolderData.java  MaildirMessage.java  MaildirMimeMultipart.java  MaildirMimeMultipartDataContentHandler.java  MaildirStore.java
mercury-maildir-ext/src/main/java/org/abstracthorizon/mercury/maildir/ext/: FlagUtilities.java  MaildirFolder.java  MaildirMessage.java  MaildirStore.java  StaticMaildirFolder.java  StaticMaildirMessage.java  StaticMaildirStore.java
mercury-maildir-ext/src/main/java/org/abstracthorizon/mercury/maildir/file/: FileProvider.java  SharedInputStreamImpl.java
mercury-maildir-ext/src/main/java/org/abstracthorizon/mercury/maildir/security/: AuthenticationProvider.java  GenericAuthenticationProvider.java  JavaSecurityAuthenticationProvider.java
mercury-maildir-ext/src/main/java/org/abstracthorizon/mercury/maildir/uid/: UID.java  UIDMaildirFolder.java  UIDMaildirFolderData.java  UIDMaildirMessage.java  UIDMaildirStore.java  UIDMessage.java
mercury-maildir-ext/src/main/java/org/abstracthorizon/mercury/maildir/util/: InternetHeadersImpl.java  LazyParsingMessage.java  MessageBase.java  MessageWrapper.java  ReadOnlyMessageWrapper.java
mercury-maildir-ext/src/main/scala/org/abstracthorizon/mercury/maildir/scala/: MaildirFolder.scala  MaildirFolderData.scala  MaildirMessage.scala  MaildirStore.scala
mercury-maildir-ext/src/test/java/org/abstracthorizon/mercury/maildir/: AllTests.java  DontMaildirFolderTestX.java
mercury-maildir-ext/src/test/java/org/abstracthorizon/mercury/maildir/test/: LTest1.java  LTest2.java
mercury-maildir/src/main/java/org/abstracthorizon/mercury/maildir/: FlagUtilities.java  MaildirFolder.java  MaildirFolderData.java  MaildirMessage.java  MaildirStore.java
mercury-maildir/src/main/java/org/abstracthorizon/mercury/maildir/file/: FileProvider.java  SharedInputStreamImpl.java  SharedInputStreamPool.java
mercury-maildir/src/main/java/org/abstracthorizon/mercury/maildir/security/: AuthenticationProvider.java  GenericAuthenticationProvider.java  JavaSecurityAuthenticationProvider.java
mercury-maildir/src/main/java/org/abstracthorizon/mercury/maildir/uid/: UID.java  UIDMaildirFolderData.java  UIDMaildirMessage.java  UIDMaildirStore.java  (+2 more)
mercury-maildir/src/site/xdoc/: index.xml
mercury-smtp/: pom.xml
mercury-smtp-spring/: pom.xml
mercury-smtp/src/main/extend/config/: service.xml
mercury-smtp/src/main/extend/dynamic-config/: service.xml
mercury-smtp/src/main/java/org/abstracthorizon/mercury/smtp/: SMTPConnectionHandler.java  SMTPResponse.java  SMTPResponses.java  SMTPScanner.java  SMTPSession.java
mercury-smtp/src/site/: site.xml
mercury-smtp/src/site/xdoc/: index.xml
mercury-spam/: pom.xml
mercury-spam/src/site/xdoc/: index.xml
mercury-sync/: pom.xml
mercury-sync/src/main/java/org/abstracthorizon/mercury/sync/: SyncConnectionHandler.java  SyncResponse.java  SyncResponses.java  SyncSession.java
mercury-sync/src/main/resources/: localhost.keystore  mercury.truststore  ssl.keystore
mercury-sync/src/test/java/org/abstracthorizon/mercury/sync/: MercuryDirSetup.java  MercuryTestSyncSetup.java  SetupSyncForTesting.java  TestMercurySetup.java  TestMercuryTestSetup.java  TestSMTP.java  TestSyncClient.java  TestSyncProcess.java  TestSyncProcessFolders.java  TestSyncProcessMaildirFiles.java  TestUtils.java
mercury-sync/src/test/resources/: dir-structure.txt
mercury-sync/src/test/resources/setup/: accounts.keystore  accounts.properties
mercury-sync/test.com/test/.inbox/: .uidvalidity
mercury-sync/test.com/test/.inbox/new/: 1592492164310.V215U1.sparrow.local
(+207 files in other folders)
