<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.abstracthorizon.mercury</groupId>
    <artifactId>mercury</artifactId>
    <version>2.1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>mercury-spam</artifactId>

  <packaging>jar</packaging>

  <name>Mercury (SPAM)</name>

  <description>
    This project implements SPAM filtering for SMTP project.
  </description>

  <dependencies>

    <dependency>
      <groupId>org.abstracthorizon.pasulj</groupId>
      <artifactId>pasulj</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
    </dependency>

    <dependency>
      <groupId>org.abstracthorizon.mercury</groupId>
      <artifactId>mercury-smtp</artifactId>
    </dependency>

    <!-- Test deps -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

  </dependencies>

</project>