<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.abstracthorizon.mercury</groupId>
    <artifactId>mercury</artifactId>
    <version>2.1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>mercury-mail-suite</artifactId>

  <packaging>jar</packaging>

  <name>Mercury Mail Suite (Dynamic Distribution)</name>

  <description>
    Mercury project mail suite distribution/configuration file.
  </description>

  <dependencies>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>

    <dependency>
      <groupId>org.abstracthorizon.mercury</groupId>
      <artifactId>mercury-maildir</artifactId>
    </dependency>

    <dependency>
      <groupId>org.abstracthorizon.mercury</groupId>
      <artifactId>mercury-smtp</artifactId>
    </dependency>

    <dependency>
      <groupId>org.abstracthorizon.mercury</groupId>
      <artifactId>mercury-spam</artifactId>
    </dependency>

    <dependency>
      <groupId>org.abstracthorizon.mercury</groupId>
      <artifactId>mercury-finger</artifactId>
    </dependency>

    <dependency>
      <groupId>org.abstracthorizon.mercury</groupId>
      <artifactId>mercury-accounts-spring</artifactId>
    </dependency>

    <dependency>
      <groupId>quartz</groupId>
      <artifactId>quartz</artifactId>
      <version>1.5.2</version>
      <type>jar</type>
      <exclusions>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
        <exclusion>
          <artifactId>javax.transaction</artifactId>
          <groupId>jta</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-digester</artifactId>
          <groupId>commons-digester</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-dbcp</artifactId>
          <groupId>commons-dbcp</groupId>
        </exclusion>
        <exclusion>
          <artifactId>mail</artifactId>
          <groupId>javax.mail</groupId>
        </exclusion>
        <exclusion>
          <artifactId>javax.servlet</artifactId>
          <groupId>servlet-api</groupId>
        </exclusion>
        <exclusion>
          <artifactId>javax.ejb</artifactId>
          <groupId>javax.ejb</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jta</artifactId>
          <groupId>javax.transaction</groupId>
        </exclusion>
        <!-- exclusion>
          <artifactId>commons-beanutils-bean-collections</artifactId>
          <groupId>commons-beanutils</groupId>
        </exclusion -->
      </exclusions>
    </dependency>
<!-- 
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-support</artifactId>
        <exclusions>
          <exclusion>
            <artifactId>velocity</artifactId>
            <groupId>velocity</groupId>
          </exclusion>
          <exclusion>
            <artifactId>velocity-tools</artifactId>
            <groupId>velocity-tools</groupId>
          </exclusion>
          <exclusion>
            <artifactId>velocity-tools</artifactId>
            <groupId>velocity-tools-view</groupId>
          </exclusion>
          <exclusion>
            <artifactId>org.springframework</artifactId>
            <groupId>spring-dao</groupId>
          </exclusion>
          <exclusion>
            <artifactId>org.springframework</artifactId>
            <groupId>spring-jdbc</groupId>
          </exclusion>
        </exclusions>
    </dependency>
 -->
    <dependency>
      <groupId>org.abstracthorizon.mercury</groupId>
      <artifactId>mercury-imap</artifactId>
    </dependency>

    <!-- Test deps -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <id>sar.xml</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>src/main/extend/service.xml</file>
                  <type>sar.xml</type>
                </artifact>
                <artifact>
                  <file>src/main/extend/install.xml</file>
                  <type>sar.xml</type>
                  <classifier>install</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
