<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.abstracthorizon.mercury</groupId>
    <artifactId>mercury</artifactId>
    <version>2.1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>mercury-smtp-spring</artifactId>

  <packaging>jar</packaging>

  <name>Mercury (smtp)</name>

  <description>Mercury (smtp-spring)</description>

  <dependencies>

    <dependency>
      <groupId>org.abstracthorizon.mercury</groupId>
      <artifactId>mercury-smtp</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>

    <!-- Test deps -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

  </dependencies>

</project>