<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.abstracthorizon.mercury</groupId>
    <artifactId>mercury</artifactId>
    <version>2.1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>mercury-sync</artifactId>

  <packaging>jar</packaging>

  <name>Mercury (Sync)</name>

  <description>
    This is simple implementation of Synchronisation between two mercury instances
  </description>

  <dependencies>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>

    <dependency>
      <groupId>org.abstracthorizon.danube</groupId>
      <artifactId>danube-service</artifactId>
    </dependency>

    <dependency>
      <groupId>org.abstracthorizon.mercury</groupId>
      <artifactId>mercury-common</artifactId>
    </dependency>

    <!-- Test deps -->

    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
    </dependency>

    
    <dependency>
      <groupId>org.abstracthorizon.mercury</groupId>
      <artifactId>mercury-smtp</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.abstracthorizon.mercury</groupId>
      <artifactId>mercury-accounts-spring</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.abstracthorizon.mercury</groupId>
      <artifactId>mercury-maildir</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>