<html>
  <head>
    <title>Mercury Admin console - Remove Alias</title>
    <style type="text/css" media="all">
      @import url("./style.css");
    </style>
    <meta charset="UTF-8">
  </head>
  <body bgcolor="white">
    <div id="banner">
      <div id="bannerLeftLine"></div>
      <a href="http://www.abstracthorizon.org">
        <img src="./images/ah-logo-512-solid.png" alt="Abstract Horizon" />
      </a>
      <div id="bannerRightLine"></div>
    </div>

    <h1>Mercury Admin Console - Remove Alias</h1>

	<p>Do you want to remove alias "${alias}" on ${mailbox}@${domain}</p>

	<table class="wide quiet">
    <tr>
      <td><form action="/" method="post"><input type="submit" value="Cancel Removing Mailbox"></form></td>
      <td>
        <form action="/delete_alias" method="post">
        <input name="mailbox" value="${mailbox}" type="hidden">
        <input name="domain" value="${domain}" type="hidden">
        <input name="alias" value="${alias}" type="hidden">
        <input name="confirmed" value="y" type="hidden">
        <input type="submit" value="Confirm Removing Alias">
        </form>
      </td>
	</tr>
	</table>

  </body>
</html>
