<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.abstracthorizon.mercury</groupId>
    <artifactId>mercury</artifactId>
    <version>2.1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>mercury-smtp</artifactId>

  <packaging>jar</packaging>

  <name>Mercury (SMTP)</name>

  <description>
    Implementation of SMTP mail server (inbound part).
  </description>

  <dependencies>

    <dependency>
      <groupId>org.abstracthorizon.mercury</groupId>
      <artifactId>mercury-common</artifactId>
    </dependency>

    <dependency>
      <groupId>org.abstracthorizon.pasulj</groupId>
      <artifactId>pasulj</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
    </dependency>

    <dependency>
      <groupId>org.abstracthorizon.danube</groupId>
      <artifactId>danube-service</artifactId>
    </dependency>

    <dependency>
      <groupId>org.abstracthorizon.danube</groupId>
      <artifactId>danube-support</artifactId>
    </dependency>

    <dependency>
      <groupId>org.abstracthorizon.mercury</groupId>
      <artifactId>mercury-common</artifactId>
    </dependency>

    <!-- Test deps -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock</artifactId>
    </dependency>
    
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <id>sar.xml</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>src/main/extend/dynamic-config/service.xml</file>
                  <type>sar.xml</type>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>